/* grid proyek */
.container {
  padding: 4rem 10%;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  background: var(--text-light);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-top: 5px solid var(--primary-color);
  color: var(--bg-dark);
  text-align: left;
}
.card h3 {
  margin-bottom: 0.5rem;
  color: var(--bg-dark);
}

.card p {
  font-size: 0.9rem;
  color: #666;
}
.skills span {
  display: inline-block;
  background: var(--text-light);
  padding: 0.3rem 0.8rem;
  margin: 0.5rem 0.2rem;
  border-radius: 20px;
  font-size: 0.9rem;
  color: var(--bg-dark);
}
